#### MongoDB
## Configuration
DB_USER="root"
DB_PWD="CronosDJ..2793"
DB_HOST="cluster0.md0peai.mongodb.net"
## Mongo database name and collections
DB_NAME="taskmanager"
CINEMA_COLLECTION_NAME="cinema"
MUSIC_COLLECTION_NAME="music"
PAINTING_COLLECTION_NAME="painting"
USER_COLLECTION_NAME="user"
FASHION_COLLECTION_NAME="fashion"
FOOD_COLLECTION_NAME="food"
MEDICAL_APPOINTMENT_COLLECTION_NAME="medicalAppointment"
MEDICAMENT_COLLECTION_NAME="medicament"
MEETING_COLLECTION_NAME="meeting"
SPORT_COLLECTION_NAME="sport"
TRAVEL_COLLECTION_NAME="travel"
WORK_COLLECTION_NAME="work"


#### Zod Validation Configuration
# Definimos la expresión regular siendo insensible a mayúsculas y minúsculas con el flag 'i'.
# para validar el id recibido. El id es un randomUUID (UUID v4 segun/en base a RFC 4122).
# 550e8400-e29b-41d4-a716-100000000001 || 7d8d3f76-ec3d-11ed-a05b-0242ac120003.
RANDOM_UUIDv4_REGEX = "/^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/i"
## Definimos la expresion regular que valida si una url de una pagina web es valida.
WEB_URL_REGEX = "/^(http|https):\/\/[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$/i"
## Definimos la expresion regular que valida si un token tiene el formato correcto.
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiOFJqMWNxZjMiLCJ1c2VybmFtZSI6IjZERHVPMlhnbm93WiIsImVtYWlsIjoiSGMzRW9AZXhhbXBsZS5jb20ifQ.cK3GZT4GJ4nWGe8z_w9HBo4PiVSVMSB-eK7w-Klez9I
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoidTNZTHdLVkgiLCJ1c2VybmFtZSI6InV4QWYwRVltZGpheCIsImVtYWlsIjoiQmhMczlAZXhhbXBsZS5jb20ifQ.3CKjvnEItI1lI3ojFm_m1105TcI2UpAhuU8cmW_R8fc
# base64 combinado base64URL (mala idea) -> /^[A-Za-z0-9-_]+=*\.[A-Za-z0-9-_]+=*\.[A-Za-z0-9-_.+/=]+$/
# base64URL -> /^[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+$/
TOKEN_REGEX = "/^[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+\.[A-Za-z0-9-_]+$/"
## Definimos el Regex para validar un email. Ejemplo valido de email que coincide con el regex: Hc3Eo@example.com
EMAIL_REGEX = "/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/"
# Definimos el Regex para validar un password.
# condición lookahead: (?=...) indica que en alguna parte de la expresion debe existir lo indicado.
# . = cualquier carácter, * = cero o más repeticiones, [a-z] = una letra minúscula, [A-Z] = una letra mayúscula,
# \d = un número(es como poner [0-9]), [@$!%*?&] = un carácter especial de esta lista exacta,
# [A-Za-z\d@$!%*?&]{8,} = indica que solo puede contener letras, números y símbolos válidos, y que su longitud mínima es de 8 caracteres.
PASSWORD_REGEX = "/^(?=(?:.*[a-z]){2,})(?=(?:.*[A-Z]){2,})(?=(?:.*\d){2,})(?=(?:.*[@$!%*?&]){2,})[A-Za-z\d@$!%*?&]{8,}$/"
# Definimos la expresión regular para validar la fecha en los validadores de los modelos/schemas. 2025-06-20T12:00:00.000+00:00
# Conviene recordar que los grupos de captura () en vez de los grupos no capturantes (?:) son necesarios aqui
# ya que el valor ha de guardarse para luego operar con ellos.
DATE_ISO8601_REGEX = "/^(\d{4})-(\d{2})-(\d{2})[T\s](\d{2}):(\d{2}):(\d{2})(\.\d+)?([+-]\d{2}:\d{2})?$/"
## Definimos la expresión regular que valida la url de un video de youtube.
#YOUYUBE_VIDEO_URL_REGEX = /^(https?://)?(www\.)?(youtube\.com|youtu\.be)/.+*$/;
YOUYUBE_VIDEO_URL_REGEX = "/^(https?:\/\/)?(www\.)?(youtube\.com|youtu\.be)\/(watch\?v=|embed\/|v\/)?$/"
## Límite seguro para campos string normales como descripciones o notas de las tareas o eventos.
MAX_STRING_DESCRIPTION_VALUE = 2000
## Límite seguro para campos string normales como nombres, titulos o lugares/direcciones de las tareas o eventos.
MAX_STRING_TITLE_VALUE = 200
## Número máximo razonable de actores Numero maximo razonable de valores en los arrays.
MAX_ARRAY_VALUE = 25
## Numero mínimo para cualquier campo que no sea una fecha.
MIN_FIELD_VALUE = 1
## Numero maximo para la duracion de tareas o eventos. 24 horas como máximo.
MAX_DURATION_VALUE = 1440
## Precio límite alto para entradas
MAX_FLOAT_VALUE = 10000


#### Security
## Server bind port
SERVER_BIND_PORT=2793
## Admin credentials
ADMIN_ROLE_PASSWORD="role_password"
## Hash Salt Rounds.
HASH_SALT_ROUNDS=10
## JWT Service
JWT_SECRET_KEY="tu_clave_superscreta"
## Email Service
EMAIL_SERVICE_USER="pericogonzalez013@gmail.com"
EMAIL_SERVICE_PASSWORD="EmailServicePassword1234"
EMAIL_SERVICE_HOST="noreply.taskmanager@gmail.com"
EMAIL_SERVICE_SIGNUP_SUBJECT="Confirmación de la cuenta."
EMAIL_SERVICE_DELETE_ACCOUNT_SUBJECT="Eliminación de la cuenta."
## Mensajes HTTP de tipo Success 2xx.
OKEY_200_MESSAGE="La peticion ha sido realizada."
CREATED_201_MESSAGE="Se ha creado el recurso."
NO_CONTENT_204_MESSAGE="Se ha realizado la peticion. Sin contenido que devolver."
## Mensajes HTTP de tipo Redirection 3xx.
## Mensajes HTTP de tipo Client Error 4xx.
BAD_REQUEST_400_MESSAGE="Los parametros de la peticion son incorrectos."
BAD_REQUEST_400_QUERY_MESSAGE="Esta ruta no acepta query parameters"
UNAUTHORIZED_401_MESSAGE="No autorizado."
FORBIDDEN_403_MESSAGE="No tienes permiso para acceder a este recurso."
NOT_FOUND_404_MESSAGE="El recurso indicado no existe."
NOT_FOUND_404_QUERY_MESSAGE="No existen citas con los criterios de busqueda indicados."
NOT_ACCEPTABLE_406_MESSAGE="Solo se acepta application/json."
CONFLICT_409_MESSAGE="Recurso existente."
UNPROCESSABLE_ENTITY_422_MESSAGE="El cuerpo de la peticion es incorrecto."
## Mensajes HTTP de tipo Server Error 5xx.
INTERNAL_SERVER_ERROR_500_MESSAGE="Ha ocurrido un error interno en el servidor."


#### Routes Configuration
## Global
API_SERVER_PROCESS_NAME="/api"
ITEM_ROUTE_PATH="/item"
TASK_ROUTE_PATH="/task"
EVENT_ROUTE_PATH="/event"
APPOINTMENT_ROUTE_PATH="/appointment"
UNAVAILABLE_DATES_ROUTE_PATH="/unavailable-dates"
IDENTIFIER_ROUTE_PATH="/:id"
## Admin
ADMIN_ROUTE_PATH="/admin"
ADMIN_DOCUMENTATION_ROUTE_PATH="/documentation"
ADMIN_WEB_ROUTE_PATH="/web"
ADMIN_AUTH_ROUTE_PATH="/auth"
AUTH_SIGNIN_ROUTE_PATH="/sign-in"
AUTH_SIGNOUT_ROUTE_PATH="/sign-out"
WEB_SCRAPING_ROUTE_PATH="/scraping"
## User
USER_ROUTE_PATH="/user"
## Art
ART_ROUTE_PATH="/art"
ART_CINEMA_ROUTE_PATH="/cinema"
CINEMA_MOVIE_DOWNLOADER_ROUTE_PATH="/movie-downloader"
ART_MUSIC_ROUTE_PATH="/music"
MUSIC_VIDEO_DOWNLOADER_ROUTE_PATH="/video-downloader"
ART_PAINTING_ROUTE_PATH="/painting"
ART_PAINTING_EXPOSURE_ROUTE_PATH="/exposure"
## Food
FOOD_ROUTE_PATH="/food"
FOOD_RESTAURANT_ROUTE_PATH="/restaurant"
## Health
HEALTH_ROUTE_PATH="/health"
HEALTH_MEDICAL_APPOINTMENT_ROUTE_PATH="/medical-appointment"
HEALTH_MEDICAMENT_ROUTE_PATH="/medicament"
MEDICAMENT_EXPIRATION_DATE_ROUTE_PATH="/expiration-dates"
## Meeting
MEETING_ROUTE_PATH="/meeting"
## Sport
SPORT_ROUTE_PATH="/sport"
SPORT_ACTIVITY_ROUTE_PATH="/activity"
SPORT_ROUTINE_ROUTE_PATH="/routine"
ROUTINE_ESTADISTICS_ROUTE_PATH="/estadistics"
## Travel
TRAVEL_ROUTE_PATH="/travel"
TRAVEL_TRIP_ROUTE_PATH="trip"
## Work
WORK_ROUTE_PATH="/work"